spring.application.name=spring_ia_agent-1
spring.ai.mistralai.api-key=jNOIr4KxcjzIIzI6JFV6t1UYjYd2hfkM
#spring.ai.mistralai.api-key=jr6MFNEEWu0CJzwlVt9CExvQEq9gen9N
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.embedding.options.model=mistral-embed

spring.ai.vectorstore.redis.uri=redis://localhost:6379
spring.ai.vectorstore.redis.index=0
spring.ai.vectorstore.redis.prefix=vs_