spring.application.name=spring_ia_mistral
spring.ai.mistralai.api-key=${MISTRAL_AI_API_KEY}
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7
#spring.ai.mistralai.embedding.options.model=mistral-embed

#spring.ai.vectorstore.redis.uri=redis://localhost:6379/1
spring.ai.vectorstore.redis.index=1



# Configuration Redis
spring.data.redis.uri=redis://localhost:6379/1

# Configuration Spring AI VectorStore
spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index-name=custom-index
spring.ai.vectorstore.redis.prefix=my-prefix
spring.ai.vectorstore.redis.batching-strategy=10